<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board List</title>
</head>
<body>
    <h1>Board List</h1>
    <table border="1" width="500" cellpadding="0" cellspacing="0">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>내용</th>
                <th>삭제</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="board: ${list}">
                <td th:text="${board.id}"></td>
                <td><a th:href="'/view?id=' + ${board.id}" th:text="${board.title}"></a></td>
                <td th:text="${board.writer}"></td>
                <td th:text="${board.content}"></td>
                <td>
                    <a th:href="@{'/delete?id=' + ${board.id}}">삭제</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/write-form">글작성</a>
</body>
</html>